EAGLE AutoRouter Statistics:

Job           : /Volumes/WINDOWS/Users/Paul Bartell/Desktop/TissueTester/tissuetesterrev3.brd

Start at      : 16:42:49 (5/14/13)
End at        : 16:42:51 (5/14/13)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   25404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0        14         2         1         1         1
Resolution        :    12.9 %    51.6 %    51.6 %    51.6 %    51.6 %    51.6 %

Final             : 51.6% finished
