#File generated by the Stellaris® PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.1
#Date and time saved: 4/2/2013 11:24:08 PM
lm4f12 series,lm4f120h5qr
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19, ,cDisabled
PA3,20, ,cDisabled
PA4,21, ,cDisabled
PA5,22, ,cDisabled
PA6,23, ,cDisabled
PA7,24, ,cDisabled
PB0,45, ,cDisabled
PB1,46, ,cDisabled
PB2,47, ,cDisabled
PB3,48, ,cDisabled
PB4,58,AIN10,cEnabled10
PB5,57,AIN11,cEnabled10
PB6,1,T0CCP0,cEnabled
PB7,4,T0CCP1,cEnabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cDisabled
PC5,15, ,cDisabled
PC6,14, ,cDisabled
PC7,13, ,cDisabled
PD0,61,AIN7,cEnabled10
PD1,62,AIN6,cEnabled10
PD2,63,AIN5,cEnabled10
PD3,64,AIN4,cEnabled10
PD4,43,USB0DM,cEnabled
PD5,44,USB0DP,cEnabled
PD6,53, ,cDisabled
PD7,10, ,cDisabled
PE0,9,AIN3,cEnabled10
PE1,8,AIN2,cEnabled10
PE2,7,AIN1,cEnabled10
PE3,6,AIN0,cEnabled10
PE4,59,AIN9,cEnabled10
PE5,60,AIN8,cEnabled10
PF0,28, ,cDisabled
PF1,29, ,cDisabled
PF2,30,T1CCP0,cEnabled
PF3,31,T1CCP1,cEnabled
PF4,5, ,cDisabled
